spring.application.name:View-Catalog
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/item?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
